A independencia do caminho na integral do trabalho

O metodo da idependencia do caminho  é possivel apenas em  campos conservativos. Um campo é conservativo quando ele é obtido atraves do calculo do vetor gradiente de alguma função. 
O campo eletrico é um exemplo de campo conservativo.

A independencia do caminho diz que, em campos conservativos, quaisquer integrais de linha que possuem os mesmos pontos inicial e final resultam em um mesmo valor, independente da curva 
entre eles. Utilizando o trabalho como exemplo:

IMAGEM 1





